### BEGIN /etc/grub.d/00_header ###
if [ -s $prefix/grubenv ]; then
  load_env
fi
set default="0"
if [ "${prev_saved_entry}" ]; then
  set saved_entry="${prev_saved_entry}"
  save_env saved_entry
  set prev_saved_entry=
  save_env prev_saved_entry
  set boot_once=true
fi

function savedefault {
  if [ -z "${boot_once}" ]; then
    saved_entry="${chosen}"
    save_env saved_entry
  fi
}

function load_video {
  insmod vbe
  insmod vga
  insmod video_bochs
  insmod video_cirrus
}

insmod part_msdos
insmod ext2
set root='(hd0,msdos7)'
search --no-floppy --fs-uuid --set=root 0671f7e9-483a-40cc-bc11-8368e62fad9d
if loadfont /usr/share/grub/unicode.pf2 ; then
  set gfxmode=640x480
  load_video
  insmod gfxterm
  insmod part_msdos
  insmod ext2
  set root='(hd0,msdos5)'
  search --no-floppy --fs-uuid --set=root 145885f3-ecb7-4267-b65d-5f2f275f0e3c
  set locale_dir=($root)/grub/locale
  set lang=fr_FR
  insmod gettext
fi
terminal_output gfxterm
set timeout=5
### END /etc/grub.d/00_header ###

insmod fat 

menuentry "ISN-live" {
  insmod gzio
  insmod part_msdos
  insmod ext2
  insmod iso9660
  search --set=root --file /boot/basesystem.sqh
  set prefix=($root)/boot/grub
  echo "Loading the kernel"
  linux  /boot/vmlinuz-3.2.0-0.bpo.1-amd64 root=$root ro # quiet
  echo "Loading the initrd"
  initrd /boot/initrd.gz
  echo "Booting"
  boot
}

menuentry "ISN-live (loopback -- not working)" {
  insmod loopback
  insmod iso9660
  set isofile="/boot/basesystem.sqh"
  search --set --file $isofile
  echo "Found the disk $isofile on $root"
  loopback loop $isofile
  echo "Mounted the disk $root/$isofile"
  linux (loop)/boot/vmlinuz-3.2.0-0.bpo.1-amd64 
  initrd (loop)/boot/initrd.img-3.2.0-0.bpo.1-amd64
}
