chmod 755 "." 2>/ramdisk/dev/null
chmod 755 "./liste" 2>/ramdisk/dev/null
chmod 755 "./liste~" 2>/ramdisk/dev/null
chmod 600 "./.ICEauthority" 2>/ramdisk/dev/null
chmod 600 "./.Xauthority" 2>/ramdisk/dev/null
chmod 700 "./.emacs.d" 2>/ramdisk/dev/null
chmod 644 "./.emacs.d/session.2dd15e93f-0be4-443b-ae79-00cf68506bae" 2>/ramdisk/dev/null
chmod 700 "./.gconf" 2>/ramdisk/dev/null
chmod 700 "./.gconf/apps" 2>/ramdisk/dev/null
chmod 700 "./.gconf/apps/nm-applet" 2>/ramdisk/dev/null
chmod 600 "./.gconf/apps/nm-applet/%gconf.xml" 2>/ramdisk/dev/null
chmod 600 "./.gconf/apps/%gconf.xml" 2>/ramdisk/dev/null
chmod 755 "./.gstreamer-0.10" 2>/ramdisk/dev/null
chmod 600 "./.gstreamer-0.10/registry.x86_64.bin" 2>/ramdisk/dev/null
chmod 755 "./.cache" 2>/ramdisk/dev/null
chmod 644 "./.cache/xfce4-notifyd-theme.rc" 2>/ramdisk/dev/null
chmod 700 "./.cache/mozilla" 2>/ramdisk/dev/null
chmod 700 "./.cache/mozilla/firefox" 2>/ramdisk/dev/null
chmod 700 "./.cache/mozilla/firefox/ocxamxzg.default" 2>/ramdisk/dev/null
chmod 755 "./.cache/mozilla/firefox/ocxamxzg.default/safebrowsing" 2>/ramdisk/dev/null
chmod 644 "./.cache/mozilla/firefox/ocxamxzg.default/safebrowsing/test-phish-simple.cache" 2>/ramdisk/dev/null
chmod 644 "./.cache/mozilla/firefox/ocxamxzg.default/safebrowsing/test-phish-simple.sbstore" 2>/ramdisk/dev/null
chmod 644 "./.cache/mozilla/firefox/ocxamxzg.default/safebrowsing/test-malware-simple.cache" 2>/ramdisk/dev/null
chmod 644 "./.cache/mozilla/firefox/ocxamxzg.default/safebrowsing/test-malware-simple.sbstore" 2>/ramdisk/dev/null
chmod 644 "./.cache/mozilla/firefox/ocxamxzg.default/safebrowsing/test-phish-simple.pset" 2>/ramdisk/dev/null
chmod 644 "./.cache/mozilla/firefox/ocxamxzg.default/safebrowsing/test-malware-simple.pset" 2>/ramdisk/dev/null
chmod 644 "./.cache/mozilla/firefox/ocxamxzg.default/safebrowsing/goog-badbinurl-shavar.sbstore" 2>/ramdisk/dev/null
chmod 644 "./.cache/mozilla/firefox/ocxamxzg.default/safebrowsing/goog-badbinurl-shavar.cache" 2>/ramdisk/dev/null
chmod 644 "./.cache/mozilla/firefox/ocxamxzg.default/safebrowsing/goog-badbinurl-shavar.pset" 2>/ramdisk/dev/null
chmod 644 "./.cache/mozilla/firefox/ocxamxzg.default/safebrowsing/goog-malware-shavar.sbstore" 2>/ramdisk/dev/null
chmod 644 "./.cache/mozilla/firefox/ocxamxzg.default/safebrowsing/goog-malware-shavar.cache" 2>/ramdisk/dev/null
chmod 644 "./.cache/mozilla/firefox/ocxamxzg.default/safebrowsing/goog-malware-shavar.pset" 2>/ramdisk/dev/null
chmod 644 "./.cache/mozilla/firefox/ocxamxzg.default/safebrowsing/googpub-phish-shavar.sbstore" 2>/ramdisk/dev/null
chmod 644 "./.cache/mozilla/firefox/ocxamxzg.default/safebrowsing/googpub-phish-shavar.cache" 2>/ramdisk/dev/null
chmod 644 "./.cache/mozilla/firefox/ocxamxzg.default/safebrowsing/googpub-phish-shavar.pset" 2>/ramdisk/dev/null
chmod 755 "./.cache/mozilla/firefox/ocxamxzg.default/startupCache" 2>/ramdisk/dev/null
chmod 644 "./.cache/mozilla/firefox/ocxamxzg.default/startupCache/startupCache.8.little" 2>/ramdisk/dev/null
chmod 600 "./.cache/mozilla/firefox/ocxamxzg.default/directoryLinks.json" 2>/ramdisk/dev/null
chmod 700 "./.cache/mozilla/firefox/ocxamxzg.default/cache2" 2>/ramdisk/dev/null
chmod 700 "./.cache/mozilla/firefox/ocxamxzg.default/cache2/doomed" 2>/ramdisk/dev/null
chmod 700 "./.cache/mozilla/firefox/ocxamxzg.default/cache2/entries" 2>/ramdisk/dev/null
chmod 600 "./.cache/mozilla/firefox/ocxamxzg.default/cache2/entries/94ACAC20B50F6062C02DF708750D95BCDDB22C82" 2>/ramdisk/dev/null
chmod 600 "./.cache/mozilla/firefox/ocxamxzg.default/cache2/entries/8649FA2C385F323022FDB8229AD1EE3BBB3FDFBE" 2>/ramdisk/dev/null
chmod 600 "./.cache/mozilla/firefox/ocxamxzg.default/cache2/entries/9F5C5CF63458EE8F2334021BABBE7702E3E56AB0" 2>/ramdisk/dev/null
chmod 600 "./.cache/mozilla/firefox/ocxamxzg.default/cache2/entries/B214F086BA30F3F6716C24779122098E448E3BC5" 2>/ramdisk/dev/null
chmod 600 "./.cache/mozilla/firefox/ocxamxzg.default/cache2/entries/8E59083175151B77396D8BBBE0DBBA46D86F5E0D" 2>/ramdisk/dev/null
chmod 600 "./.cache/mozilla/firefox/ocxamxzg.default/cache2/entries/4AF2C3495D2DAE36233F741E0C0D70352B50C2E9" 2>/ramdisk/dev/null
chmod 600 "./.cache/mozilla/firefox/ocxamxzg.default/cache2/entries/1C2001D693D6848DBFB2777EAD380D7B68EE77E6" 2>/ramdisk/dev/null
chmod 600 "./.cache/mozilla/firefox/ocxamxzg.default/cache2/entries/AA4E1B7688E5901D9B489A04BB11E716DAB12D68" 2>/ramdisk/dev/null
chmod 600 "./.cache/mozilla/firefox/ocxamxzg.default/cache2/entries/B4D03D79F6D3DCA823CF1DBE4729F9BCBB837849" 2>/ramdisk/dev/null
chmod 600 "./.cache/mozilla/firefox/ocxamxzg.default/cache2/entries/0922C135B4467278392E5022EA0151C97171AB1B" 2>/ramdisk/dev/null
chmod 600 "./.cache/mozilla/firefox/ocxamxzg.default/cache2/entries/36717F62E97857BE86BDA8ACBA98374B759BF47A" 2>/ramdisk/dev/null
chmod 600 "./.cache/mozilla/firefox/ocxamxzg.default/cache2/entries/35EADAD940BB12996B4F40CC94E938DBFBF95254" 2>/ramdisk/dev/null
chmod 755 "./.cache/fontconfig" 2>/ramdisk/dev/null
chmod 644 "./.cache/fontconfig/cabbd14511b9e8a55e92af97fb3a0461-le64.cache-4" 2>/ramdisk/dev/null
chmod 644 "./.cache/fontconfig/eeebfc908bd29a90773fd860017aada4-le64.cache-4" 2>/ramdisk/dev/null
chmod 644 "./.cache/fontconfig/e13b20fdb08344e0e664864cc2ede53d-le64.cache-4" 2>/ramdisk/dev/null
chmod 644 "./.cache/fontconfig/21a99156bb11811cef641abeda519a45-le64.cache-4" 2>/ramdisk/dev/null
chmod 644 "./.cache/fontconfig/CACHEDIR.TAG" 2>/ramdisk/dev/null
chmod 700 "./.cache/sessions" 2>/ramdisk/dev/null
chmod 644 "./.cache/sessions/xfwm4-244109c4b-bbe7-4f2e-9143-7660242e985c.state" 2>/ramdisk/dev/null
chmod 700 "./.cache/sessions/thumbs-clefagreg:0" 2>/ramdisk/dev/null
chmod 644 "./.cache/sessions/thumbs-clefagreg:0/Default.png" 2>/ramdisk/dev/null
chmod 700 "./.dbus" 2>/ramdisk/dev/null
chmod 700 "./.dbus/session-bus" 2>/ramdisk/dev/null
chmod 644 "./.dbus/session-bus/6d70fe6c44814cecba9cf16d82ceff24-0" 2>/ramdisk/dev/null
chmod 600 "./.xsession-errors" 2>/ramdisk/dev/null
chmod 755 "./.adobe" 2>/ramdisk/dev/null
chmod 755 "./.adobe/Acrobat" 2>/ramdisk/dev/null
chmod 755 "./.adobe/Acrobat/9.0" 2>/ramdisk/dev/null
chmod 755 "./.adobe/Acrobat/9.0/Cert" 2>/ramdisk/dev/null
chmod 777 "./.adobe/Acrobat/9.0/Cert/curl-ca-bundle.crt" 2>/ramdisk/dev/null
chmod 755 "./.sage" 2>/ramdisk/dev/null
chmod 755 "./.sage/sage_notebook.sagenb" 2>/ramdisk/dev/null
chmod 755 "./.sage/sage_notebook.sagenb/home" 2>/ramdisk/dev/null
chmod 777 "./.sage/sage_notebook.sagenb/home/guest" 2>/ramdisk/dev/null
chmod 777 "./.sage/sage_notebook.sagenb/home/admin" 2>/ramdisk/dev/null
chmod 777 "./.sage/sage_notebook.sagenb/home/pub" 2>/ramdisk/dev/null
chmod 755 "./.kde" 2>/ramdisk/dev/null
chmod 777 "./.kde/socket-user" 2>/ramdisk/dev/null
chmod 777 "./.kde/tmp-user" 2>/ramdisk/dev/null
chmod 777 "./.kde/cache-user" 2>/ramdisk/dev/null
chmod 755 "./Documents" 2>/ramdisk/dev/null
chmod 755 "./Desktop" 2>/ramdisk/dev/null
chmod 700 "./Téléchargements" 2>/ramdisk/dev/null
chmod 755 "./.local" 2>/ramdisk/dev/null
chmod 700 "./.local/share" 2>/ramdisk/dev/null
chmod 755 "./.local/share/geeqie" 2>/ramdisk/dev/null
chmod 755 "./.local/share/geeqie/metadata" 2>/ramdisk/dev/null
chmod 755 "./.local/share/geeqie/collections" 2>/ramdisk/dev/null
chmod 755 "./.local/share/icons" 2>/ramdisk/dev/null
chmod 755 "./.local/share/icons/hicolor" 2>/ramdisk/dev/null
chmod 755 "./.local/share/icons/hicolor/48x48" 2>/ramdisk/dev/null
chmod 755 "./.local/share/icons/hicolor/48x48/apps" 2>/ramdisk/dev/null
chmod 755 "./.local/share/icons/hicolor/256x256" 2>/ramdisk/dev/null
chmod 755 "./.local/share/icons/hicolor/256x256/apps" 2>/ramdisk/dev/null
chmod 755 "./.local/share/icons/hicolor/32x32" 2>/ramdisk/dev/null
chmod 755 "./.local/share/icons/hicolor/32x32/apps" 2>/ramdisk/dev/null
chmod 755 "./.local/share/icons/hicolor/16x16" 2>/ramdisk/dev/null
chmod 755 "./.local/share/icons/hicolor/16x16/apps" 2>/ramdisk/dev/null
chmod 700 "./.local/share/gvfs-metadata" 2>/ramdisk/dev/null
chmod 644 "./.local/share/gvfs-metadata/home-f60bd082.log" 2>/ramdisk/dev/null
chmod 600 "./.local/share/gvfs-metadata/home" 2>/ramdisk/dev/null
chmod 755 "./.local/share/desktop-directories" 2>/ramdisk/dev/null
chmod 700 "./.local/share/mime" 2>/ramdisk/dev/null
chmod 700 "./.local/share/mime/packages" 2>/ramdisk/dev/null
chmod 644 "./.local/share/mime/packages/x-wine-extension-vbs.xml" 2>/ramdisk/dev/null
chmod 644 "./.local/share/mime/packages/x-wine-extension-msp.xml" 2>/ramdisk/dev/null
chmod 644 "./.local/share/mime/packages/x-wine-extension-lnk.xml" 2>/ramdisk/dev/null
chmod 644 "./.local/share/mime/packages/x-wine-extension-jfif.xml" 2>/ramdisk/dev/null
chmod 644 "./.local/share/mime/packages/x-wine-extension-its.xml" 2>/ramdisk/dev/null
chmod 644 "./.local/share/mime/packages/x-wine-extension-ini.xml" 2>/ramdisk/dev/null
chmod 644 "./.local/share/mime/packages/x-wine-extension-inf.xml" 2>/ramdisk/dev/null
chmod 644 "./.local/share/mime/packages/x-wine-extension-htc.xml" 2>/ramdisk/dev/null
chmod 644 "./.local/share/mime/packages/x-wine-extension-dll.xml" 2>/ramdisk/dev/null
chmod 644 "./.local/share/mime/packages/x-wine-extension-dib.xml" 2>/ramdisk/dev/null
chmod 644 "./.local/share/mime/packages/x-wine-extension-cpl.xml" 2>/ramdisk/dev/null
chmod 644 "./.local/share/mime/packages/user-extension-xhtml.xml" 2>/ramdisk/dev/null
chmod 644 "./.local/share/mime/packages/user-extension-xht.xml" 2>/ramdisk/dev/null
chmod 644 "./.local/share/mime/packages/user-extension-shtml.xml" 2>/ramdisk/dev/null
chmod 644 "./.local/share/mime/packages/user-extension-html.xml" 2>/ramdisk/dev/null
chmod 644 "./.local/share/mime/packages/user-extension-htm.xml" 2>/ramdisk/dev/null
chmod 755 "./.local/share/mime/application" 2>/ramdisk/dev/null
chmod 644 "./.local/share/mime/application/x-wine-extension-vbs.xml" 2>/ramdisk/dev/null
chmod 644 "./.local/share/mime/application/x-wine-extension-msp.xml" 2>/ramdisk/dev/null
chmod 644 "./.local/share/mime/application/x-wine-extension-its.xml" 2>/ramdisk/dev/null
chmod 644 "./.local/share/mime/application/x-wine-extension-ini.xml" 2>/ramdisk/dev/null
chmod 644 "./.local/share/mime/application/x-wine-extension-inf.xml" 2>/ramdisk/dev/null
chmod 644 "./.local/share/mime/application/x-wine-extension-cpl.xml" 2>/ramdisk/dev/null
chmod 644 "./.local/share/mime/application/x-msdownload.xml" 2>/ramdisk/dev/null
chmod 644 "./.local/share/mime/application/x-ms-shortcut.xml" 2>/ramdisk/dev/null
chmod 644 "./.local/share/mime/application/x-extension-xhtml.xml" 2>/ramdisk/dev/null
chmod 644 "./.local/share/mime/application/x-extension-xht.xml" 2>/ramdisk/dev/null
chmod 644 "./.local/share/mime/application/x-extension-shtml.xml" 2>/ramdisk/dev/null
chmod 644 "./.local/share/mime/application/x-extension-html.xml" 2>/ramdisk/dev/null
chmod 644 "./.local/share/mime/application/x-extension-htm.xml" 2>/ramdisk/dev/null
chmod 755 "./.local/share/mime/image" 2>/ramdisk/dev/null
chmod 644 "./.local/share/mime/image/jpeg.xml" 2>/ramdisk/dev/null
chmod 644 "./.local/share/mime/image/bmp.xml" 2>/ramdisk/dev/null
chmod 755 "./.local/share/mime/text" 2>/ramdisk/dev/null
chmod 644 "./.local/share/mime/text/x-component.xml" 2>/ramdisk/dev/null
chmod 644 "./.local/share/mime/version" 2>/ramdisk/dev/null
chmod 644 "./.local/share/mime/types" 2>/ramdisk/dev/null
chmod 644 "./.local/share/mime/treemagic" 2>/ramdisk/dev/null
chmod 644 "./.local/share/mime/subclasses" 2>/ramdisk/dev/null
chmod 644 "./.local/share/mime/mime.cache" 2>/ramdisk/dev/null
chmod 644 "./.local/share/mime/magic" 2>/ramdisk/dev/null
chmod 644 "./.local/share/mime/icons" 2>/ramdisk/dev/null
chmod 644 "./.local/share/mime/globs2" 2>/ramdisk/dev/null
chmod 644 "./.local/share/mime/globs" 2>/ramdisk/dev/null
chmod 644 "./.local/share/mime/generic-icons" 2>/ramdisk/dev/null
chmod 644 "./.local/share/mime/aliases" 2>/ramdisk/dev/null
chmod 644 "./.local/share/mime/XMLnamespaces" 2>/ramdisk/dev/null
chmod 700 "./.local/share/keyrings" 2>/ramdisk/dev/null
chmod 700 "./.local/share/applications" 2>/ramdisk/dev/null
chmod 644 "./.local/share/applications/wine-extension-vbs.desktop" 2>/ramdisk/dev/null
chmod 644 "./.local/share/applications/wine-extension-html.desktop" 2>/ramdisk/dev/null
chmod 644 "./.local/share/applications/wine-extension-htm.desktop" 2>/ramdisk/dev/null
chmod 644 "./.local/share/applications/wine-extension-hlp.desktop" 2>/ramdisk/dev/null
chmod 644 "./.local/share/applications/userapp-Iceweasel-39IOCY.desktop" 2>/ramdisk/dev/null
chmod 644 "./.local/share/applications/mimeinfo.cache" 2>/ramdisk/dev/null
chmod 644 "./.local/share/applications/mimeapps.list" 2>/ramdisk/dev/null
chmod 755 "./.local/share/xorg" 2>/ramdisk/dev/null
chmod 644 "./.local/share/xorg/Xorg.0.log" 2>/ramdisk/dev/null
chmod 644 "./.local/share/xorg/Xorg.0.log.old" 2>/ramdisk/dev/null
chmod 600 "./.local/share/recently-used.xbel" 2>/ramdisk/dev/null
chmod 644 "./.local/share/WebpageIcons.db" 2>/ramdisk/dev/null
chmod 755 "./.config" 2>/ramdisk/dev/null
chmod 700 "./.config/autostart" 2>/ramdisk/dev/null
chmod 644 "./.config/autostart/xfconf-migration-4.6.desktop" 2>/ramdisk/dev/null
chmod 644 "./.config/autostart/xfce4-settings-helper-autostart.desktop" 2>/ramdisk/dev/null
chmod 755 "./.config/geeqie" 2>/ramdisk/dev/null
chmod 600 "./.config/geeqie/history" 2>/ramdisk/dev/null
chmod 600 "./.config/geeqie/geeqierc.xml" 2>/ramdisk/dev/null
chmod 600 "./.config/geeqie/accels" 2>/ramdisk/dev/null
chmod 700 "./.config/gtk-2.0" 2>/ramdisk/dev/null
chmod 644 "./.config/gtk-2.0/gtkfilechooser.ini" 2>/ramdisk/dev/null
chmod 755 "./.config/xfce4" 2>/ramdisk/dev/null
chmod 700 "./.config/xfce4/desktop" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/desktop/icons.screen0-1424x855.rc" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/desktop/icons.screen0.rc" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/desktop/icons.screen0-1350x723.rc" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/desktop/icons.screen0-1350x722.rc" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/desktop/icons.screen0-1264x979.rc" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/desktop/icons.screen0-1264x978.rc" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/desktop/icons.screen0-1008x723.rc" 2>/ramdisk/dev/null
chmod 755 "./.config/xfce4/xfconf" 2>/ramdisk/dev/null
chmod 700 "./.config/xfce4/xfconf/xfce-perchannel-xml" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-panel.xml" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/xfconf/xfce-perchannel-xml/xsettings.xml" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/xfconf/xfce-perchannel-xml/xfwm4.xml" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-session.xml" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-mixer.xml" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-keyboard-shortcuts.xml" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-desktop.xml" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-appfinder.xml" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/xfconf/xfce-perchannel-xml/thunar.xml" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/xfconf/xfce-perchannel-xml/keyboards.xml" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/xfconf/xfce-perchannel-xml/keyboard-layout.xml" 2>/ramdisk/dev/null
chmod 700 "./.config/xfce4/xfkc" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/xfkc/xfkcrc" 2>/ramdisk/dev/null
chmod 755 "./.config/xfce4/mcs_settings" 2>/ramdisk/dev/null
chmod 600 "./.config/xfce4/mcs_settings/workspaces.xml.save" 2>/ramdisk/dev/null
chmod 755 "./.config/xfce4/mcs_settings/desktop.xml" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/mcs_settings/THESE_FILES_ARE_OBSOLETE.txt" 2>/ramdisk/dev/null
chmod 700 "./.config/xfce4/xfwm4" 2>/ramdisk/dev/null
chmod 700 "./.config/xfce4/terminal" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/terminal/terminalrc" 2>/ramdisk/dev/null
chmod 755 "./.config/xfce4/panel" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/panel/xfce4-mount-plugin-8.rc" 2>/ramdisk/dev/null
chmod 700 "./.config/xfce4/panel/launcher-5" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/panel/launcher-5/14252225130.desktop" 2>/ramdisk/dev/null
chmod 700 "./.config/xfce4/panel/launcher-9" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/panel/launcher-9/14252225130.desktop" 2>/ramdisk/dev/null
chmod 700 "./.config/xfce4/panel/launcher-3" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/panel/launcher-3/14252225130.desktop" 2>/ramdisk/dev/null
chmod 700 "./.config/xfce4/panel/launcher-16" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/panel/launcher-16/14252225130.desktop" 2>/ramdisk/dev/null
chmod 700 "./.config/xfce4/panel/launcher-4" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/panel/launcher-4/14252225130.desktop" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/panel/xfce4-mount-plugin-13735380290.rc" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/panel/xfce4-mount-plugin-12905359351.rc" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/panel/xfce4-menu-5.rc" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/panel/tasklist-3.rc" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/panel/systray-4.rc" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/panel/separator-6.rc" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/panel/separator-13.rc" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/panel/separator-11.rc" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/panel/panels.xml" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/panel/pager-2.rc" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/panel/launcher-9.rc" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/panel/launcher-7.rc" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/panel/launcher-13813517500.rc" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/panel/launcher-13735384222.rc" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/panel/launcher-13226757690.rc" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/panel/launcher-12905359492.rc" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/panel/launcher-12514665850.rc" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/panel/launcher-12.rc" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/panel/launcher-10.rc" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/panel/clock-14.rc" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/panel/battmon-12905359240.rc" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/panel/actions-12.rc.old" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/panel/actions-12.rc" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/Xft.xrdb" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/Xcursor.xrdb" 2>/ramdisk/dev/null
chmod 755 "./.config/galculator" 2>/ramdisk/dev/null
chmod 644 "./.config/galculator/galculator.conf" 2>/ramdisk/dev/null
chmod 755 "./.config/Eric4" 2>/ramdisk/dev/null
chmod 755 "./.config/Eric4/eric4recent.conf" 2>/ramdisk/dev/null
chmod 755 "./.config/Eric4/eric4.conf" 2>/ramdisk/dev/null
chmod 755 "./.config/qcas.tuxfamily.org" 2>/ramdisk/dev/null
chmod 644 "./.config/qcas.tuxfamily.org/QCAS.conf" 2>/ramdisk/dev/null
chmod 755 "./.config/octave" 2>/ramdisk/dev/null
chmod 755 "./.config/octave/4.0.3" 2>/ramdisk/dev/null
chmod 755 "./.config/octave/4.0.3/qsci" 2>/ramdisk/dev/null
chmod 644 "./.config/octave/4.0.3/qsci/octave_kbf.pap" 2>/ramdisk/dev/null
chmod 644 "./.config/octave/qt-settings" 2>/ramdisk/dev/null
chmod 755 "./.config/dconf" 2>/ramdisk/dev/null
chmod 644 "./.config/dconf/user" 2>/ramdisk/dev/null
chmod 700 "./.config/epdfview" 2>/ramdisk/dev/null
chmod 644 "./.config/epdfview/main.conf" 2>/ramdisk/dev/null
chmod 700 "./.config/Thunar" 2>/ramdisk/dev/null
chmod 600 "./.config/Thunar/uca.xml" 2>/ramdisk/dev/null
chmod 644 "./.config/Thunar/thunarrc" 2>/ramdisk/dev/null
chmod 644 "./.config/Thunar/accels.scm" 2>/ramdisk/dev/null
chmod 755 "./.config/menus" 2>/ramdisk/dev/null
chmod 755 "./.config/menus/applications-merged" 2>/ramdisk/dev/null
chmod 755 "./.config/Terminal" 2>/ramdisk/dev/null
chmod 644 "./.config/Terminal/terminalrc" 2>/ramdisk/dev/null
chmod 755 "./.config/RStudio" 2>/ramdisk/dev/null
chmod 600 "./.config/RStudio/desktop.ini" 2>/ramdisk/dev/null
chmod 755 "./.config/matplotlib" 2>/ramdisk/dev/null
chmod 644 "./.config/mimeapps.list" 2>/ramdisk/dev/null
chmod 644 "./.config/Trolltech.conf" 2>/ramdisk/dev/null
chmod 644 "./.config/QtProject.conf" 2>/ramdisk/dev/null
chmod 700 "./PDF" 2>/ramdisk/dev/null
chmod 755 "./.mozilla" 2>/ramdisk/dev/null
chmod 755 "./.mozilla/firefox" 2>/ramdisk/dev/null
chmod 700 "./.mozilla/firefox/ocxamxzg.default" 2>/ramdisk/dev/null
chmod 600 "./.mozilla/firefox/ocxamxzg.default/sessionCheckpoints.json" 2>/ramdisk/dev/null
chmod 600 "./.mozilla/firefox/ocxamxzg.default/xulstore.json" 2>/ramdisk/dev/null
chmod 600 "./.mozilla/firefox/ocxamxzg.default/sessionstore.js" 2>/ramdisk/dev/null
chmod 600 "./.mozilla/firefox/ocxamxzg.default/prefs.js" 2>/ramdisk/dev/null
chmod 600 "./.mozilla/firefox/ocxamxzg.default/search.json" 2>/ramdisk/dev/null
chmod 600 "./.mozilla/firefox/ocxamxzg.default/extensions.json" 2>/ramdisk/dev/null
chmod 644 "./.mozilla/firefox/ocxamxzg.default/places.sqlite-shm" 2>/ramdisk/dev/null
chmod 644 "./.mozilla/firefox/ocxamxzg.default/places.sqlite-wal" 2>/ramdisk/dev/null
chmod 755 "./.mozilla/firefox/ocxamxzg.default/webapps" 2>/ramdisk/dev/null
chmod 644 "./.mozilla/firefox/ocxamxzg.default/webapps/webapps.json" 2>/ramdisk/dev/null
chmod 644 "./.mozilla/firefox/ocxamxzg.default/extensions.ini" 2>/ramdisk/dev/null
chmod 644 "./.mozilla/firefox/ocxamxzg.default/revocations.txt" 2>/ramdisk/dev/null
chmod 755 "./.mozilla/firefox/ocxamxzg.default/storage" 2>/ramdisk/dev/null
chmod 755 "./.mozilla/firefox/ocxamxzg.default/storage/permanent" 2>/ramdisk/dev/null
chmod 755 "./.mozilla/firefox/ocxamxzg.default/storage/permanent/chrome" 2>/ramdisk/dev/null
chmod 755 "./.mozilla/firefox/ocxamxzg.default/storage/permanent/moz-safe-about+home" 2>/ramdisk/dev/null
chmod 700 "./.mozilla/firefox/ocxamxzg.default/sessionstore-backups" 2>/ramdisk/dev/null
chmod 600 "./.mozilla/firefox/ocxamxzg.default/sessionstore-backups/upgrade.js-20160127010451" 2>/ramdisk/dev/null
chmod 600 "./.mozilla/firefox/ocxamxzg.default/sessionstore-backups/previous.js" 2>/ramdisk/dev/null
chmod 700 "./.mozilla/firefox/ocxamxzg.default/gmp" 2>/ramdisk/dev/null
chmod 700 "./.mozilla/firefox/ocxamxzg.default/minidumps" 2>/ramdisk/dev/null
chmod 700 "./.mozilla/firefox/ocxamxzg.default/crashes" 2>/ramdisk/dev/null
chmod 700 "./.mozilla/firefox/ocxamxzg.default/crashes/events" 2>/ramdisk/dev/null
chmod 600 "./.mozilla/firefox/ocxamxzg.default/crashes/store.json.mozlz4" 2>/ramdisk/dev/null
chmod 700 "./.mozilla/firefox/ocxamxzg.default/datareporting" 2>/ramdisk/dev/null
chmod 700 "./.mozilla/firefox/ocxamxzg.default/datareporting/archived" 2>/ramdisk/dev/null
chmod 700 "./.mozilla/firefox/ocxamxzg.default/datareporting/archived/2017-07" 2>/ramdisk/dev/null
chmod 600 "./.mozilla/firefox/ocxamxzg.default/datareporting/state.json" 2>/ramdisk/dev/null
chmod 600 "./.mozilla/firefox/ocxamxzg.default/datareporting/session-state.json" 2>/ramdisk/dev/null
chmod 700 "./.mozilla/firefox/ocxamxzg.default/bookmarkbackups" 2>/ramdisk/dev/null
chmod 644 "./.mozilla/firefox/ocxamxzg.default/webappsstore.sqlite" 2>/ramdisk/dev/null
chmod 700 "./.mozilla/firefox/ocxamxzg.default/times.json" 2>/ramdisk/dev/null
chmod 644 "./.mozilla/firefox/ocxamxzg.default/storage.sqlite" 2>/ramdisk/dev/null
chmod 600 "./.mozilla/firefox/ocxamxzg.default/secmod.db" 2>/ramdisk/dev/null
chmod 600 "./.mozilla/firefox/ocxamxzg.default/search.json.mozlz4" 2>/ramdisk/dev/null
chmod 600 "./.mozilla/firefox/ocxamxzg.default/pluginreg.dat" 2>/ramdisk/dev/null
chmod 644 "./.mozilla/firefox/ocxamxzg.default/places.sqlite" 2>/ramdisk/dev/null
chmod 644 "./.mozilla/firefox/ocxamxzg.default/permissions.sqlite" 2>/ramdisk/dev/null
chmod 644 "./.mozilla/firefox/ocxamxzg.default/mimeTypes.rdf" 2>/ramdisk/dev/null
chmod 600 "./.mozilla/firefox/ocxamxzg.default/key3.db" 2>/ramdisk/dev/null
chmod 644 "./.mozilla/firefox/ocxamxzg.default/cookies.sqlite" 2>/ramdisk/dev/null
chmod 644 "./.mozilla/firefox/ocxamxzg.default/content-prefs.sqlite" 2>/ramdisk/dev/null
chmod 600 "./.mozilla/firefox/ocxamxzg.default/containers.json" 2>/ramdisk/dev/null
chmod 600 "./.mozilla/firefox/ocxamxzg.default/compatibility.ini" 2>/ramdisk/dev/null
chmod 600 "./.mozilla/firefox/ocxamxzg.default/cert8.db" 2>/ramdisk/dev/null
chmod 600 "./.mozilla/firefox/ocxamxzg.default/blocklist.xml" 2>/ramdisk/dev/null
chmod 600 "./.mozilla/firefox/ocxamxzg.default/addons.json" 2>/ramdisk/dev/null
chmod 644 "./.mozilla/firefox/ocxamxzg.default/SiteSecurityServiceState.txt" 2>/ramdisk/dev/null
chmod 644 "./.mozilla/firefox/ocxamxzg.default/SecurityPreloadState.txt" 2>/ramdisk/dev/null
chmod 644 "./.mozilla/firefox/ocxamxzg.default/AlternateServices.txt" 2>/ramdisk/dev/null
chmod 644 "./.mozilla/firefox/ocxamxzg.default/.parentlock" 2>/ramdisk/dev/null
chmod 755 "./.mozilla/firefox/t37aqki8.default" 2>/ramdisk/dev/null
chmod 777 "./.mozilla/firefox/t37aqki8.default/lock" 2>/ramdisk/dev/null
chmod 755 "./.mozilla/firefox/cbgi113v.default" 2>/ramdisk/dev/null
chmod 777 "./.mozilla/firefox/cbgi113v.default/lock" 2>/ramdisk/dev/null
chmod 700 "./.mozilla/firefox/Crash Reports" 2>/ramdisk/dev/null
chmod 700 "./.mozilla/firefox/Crash Reports/events" 2>/ramdisk/dev/null
chmod 600 "./.mozilla/firefox/Crash Reports/InstallTime20170613225334" 2>/ramdisk/dev/null
chmod 644 "./.mozilla/firefox/profiles.ini" 2>/ramdisk/dev/null
chmod 700 "./.mozilla/extensions" 2>/ramdisk/dev/null
chmod 600 "./.bash_history" 2>/ramdisk/dev/null
chmod 644 "./.profile" 2>/ramdisk/dev/null
chmod 644 "./.bashrc.old" 2>/ramdisk/dev/null
chmod 644 "./.bashrc.dpkg-dist" 2>/ramdisk/dev/null
chmod 644 "./.bashrc" 2>/ramdisk/dev/null
chmod 644 "./.bash_logout" 2>/ramdisk/dev/null
chmod 755 "./.Xmodmap" 2>/ramdisk/dev/null
