[PluginManager]
DownloadPath=/home/user/.eric4/Downloads

[Updates]
LastCheckDate=@Variant(\0\0\0\xe\0%v3)

[Help]
PythonDocDir=/usr/share/doc/python-doc/html/index.html
QtDocDir=/usr/share/doc/qt3-doc/html/index.html
Qt4DocDir=/usr/share/doc/qt4-doc-html/html/index.html
PyQt4DocDir=/usr/share/doc/python-qt4-doc/html/

[%General]
Configured=1
